{
    "manifest_version": 3,
    "name": "Thay đổi tiêu đề",
    "version": "1.0",
    "descripttion": "thay đổi bài báo",
    "permissions" : ["scripting"],
    "content_scripts":[
        {
            "matches" : ["*://slink.ptit.edu.vn//*"],
            "js" : ["content.js"],
            "run_at" : "document_idle"
        }
    ]
}